{
	"name": "@vshaxe/haxe-language-server",
	"version": "2.34.1",
	"devDependencies": {
		"lix": "^15.12.4",
		"terser": "^5.15.0"
	},
	"scripts": {
		"postinstall": "npx lix download",
		"build": "./makePackage.sh"
	},
	"files": [
		"bin/haxe-language-server.min.js",
		"bin/haxe-language-server.js",
		"bin/haxe-language-server.js.map"
	],
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	}
}
