{
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.sortImports": true
		}
	},
	"haxe.importsSortOrder": "all-alphabetical",
	"haxeTestExplorer.testCommand": [
		"npx",
		"lix",
		"run", 
		"vshaxe-build", 
		"--target", 
		"language-server-tests", 
		"--debug",
		"--",
		"-lib",
		"test-adapter"
	]
}